{
  "name": "arquiva-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iguilhermeluis/arquiva-ai-tcc-puc-minas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iguilhermeluis/arquiva-ai-tcc-puc-minas/issues"
  },
  "homepage": "https://github.com/iguilhermeluis/arquiva-ai-tcc-puc-minas#readme",
  "devDependencies": {
    "cypress": "^12.9.0"
  }
}
